server.port=8002
#server.context-path=/senter

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/senterdb
spring.datasource.username=senter
spring.datasource.password=@enter
spring.datasource.initialization-mode=always

#Logging
debug=false