server.port=8001
#server.context-path=/survey

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/senterdb
spring.datasource.username=senter
spring.datasource.password=@enter
spring.datasource.initialization-mode=never


#Logging
debug=false